eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.30.254  netmask 255.255.255.0  broadcast 172.16.30.255
        inet6 fe80::221:5aff:fe5a:7d74  prefixlen 64  scopeid 0x20<link>
        ether 00:21:5a:5a:7d:74  txqueuelen 1000  (Ethernet)
        RX packets 2625  bytes 259018 (252.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 841  bytes 74720 (72.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17  

